<!DOCTYPE html>
<html>
<head>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .title {
    width: 501px;
    height: 102px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 96px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
  }
  .tag {
    left: 50%;
    top: 100%; /* Adjusted the top position to move the tag higher */
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 32px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
    white-space: nowrap; /* Keeps the tag on one line */
  }
  .button {
    width: 110px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1E1E1E;
    font-size: 20px;
    font-family: 'Coda Caption', sans-serif;
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.2s;
  }
  .button:hover {
    color: white;
  }
</style>
</head>
<body>
  <div style="width: 100%; height: 100%; position: relative; background: #1E1E1E">
    <div style="height: 150px; left: 50%; top: 50%; transform: translate(-50%, -50%); position: absolute;">
      <div class="title">DracoClaw</div>
      <div class="tag">Be Gay, Do Crime</div>
      <div style="left: 50%;top: 125%;position: absolute;transform: translateX(-50%);display: flex;gap: 10px;">
        <a class="button" style="background: #FF7F7F;" href="https://github.com/DracoClaw/" target="_blank">GitHub</a>
        <a class="button" style="background: #FFB27F;" href="https://discord.com/users/341680387979870219/" target="_blank">Discord</a>
        <a class="button" style="background: #FFED7F;" href="mailto:mail@dracoclaw.me" target="_blank">Email</a>
        <a class="button" style="background: #7FFF8E;" href="https://www.buymeacoffee.com/dracoclaw" target="_blank">Donate</a>
        <a class="button" style="background: #7FC9FF;" href="https://open.spotify.com/user/draco_claw?si=9568d74686e14e5a/" target="_blank">Spotify</a>
        <a class="button" style="background: #D67FFF;" href="https://jakeitorbreakit.tumblr.com/" target="_blank">Tumblr</a>
      </div>
    </div>
    <div style="width: 428.68px; height: 427.77px; left: -36.02px; top: -37.78px; position: absolute">
      <div class="RectanglePurple" style="width: 566.37px; height: 38.58px; left: 0.91px; top: 400.49px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #D67FFF"></div>
      <div class="RectangleBlue" style="width: 511.79px; height: 36.64px; left: 0px; top: 365.98px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #7FC9FF"></div>
      <div class="RectangleGreen" style="width: 461.06px; height: 37.28px; left: 0px; top: 329.65px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #7FFF8E"></div>
      <div class="RectangleYellow" style="width: 405.19px; height: 38.54px; left: 1.36px; top: 288.33px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #FFED7F"></div>
      <div class="RectangleOrange" style="width: 347.40px; height: 35.96px; left: 5.45px; top: 249.74px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #FFB27F"></div>
      <div class="RectangleRed" style="width: 288.97px; height: 27px; left: 13.13px; top: 216.56px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; background: #FF7F7F"></div>
    </div>
  </div>
</body>
</html>
